{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "blog-publish:BlogPublishFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "BlogPublishFunction"
            },
            "lambda": {
                "payload": {
                    "path": "./events/event.json"
                },
                "environmentVariables": {},
            }
        }
    ]
}